<html lang="en">
<head>
<title>Unsafe Features - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="POSIX.html#POSIX" title="POSIX">
<link rel="prev" href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts" title="POSIX Safety Concepts">
<link rel="next" href="Conditionally-Safe-Features.html#Conditionally-Safe-Features" title="Conditionally Safe Features">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.08 (crosstool-NG linaro-1.13.1-4.9-2014.09 - Linaro GCC 4.9-2014.09).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Unsafe-Features"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Conditionally-Safe-Features.html#Conditionally-Safe-Features">Conditionally Safe Features</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="POSIX.html#POSIX">POSIX</a>
<hr>
</div>

<h5 class="subsubsection">1.2.2.2 Unsafe Features</h5>

<p><a name="index-Unsafe-Features-26"></a>
Functions that are unsafe to call in certain contexts are annotated with
keywords that document their features that make them unsafe to call. 
AS-Unsafe features in this section indicate the functions are never safe
to call when asynchronous signals are enabled.  AC-Unsafe features
indicate they are never safe to call when asynchronous cancellation is
enabled.  There are no MT-Unsafe marks in this section.

     <ul>
<li><code>lock</code>
<a name="index-lock-27"></a>
Functions marked with <code>lock</code> as an AS-Unsafe feature may be
interrupted by a signal while holding a non-recursive lock.  If the
signal handler calls another such function that takes the same lock, the
result is a deadlock.

     <p>Functions annotated with <code>lock</code> as an AC-Unsafe feature may, if
cancelled asynchronously, fail to release a lock that would have been
released if their execution had not been interrupted by asynchronous
thread cancellation.  Once a lock is left taken, attempts to take that
lock will block indefinitely.

     <li><code>corrupt</code>
<a name="index-corrupt-28"></a>
Functions marked with <code>corrupt</code> as an AS-Unsafe feature may corrupt
data structures and misbehave when they interrupt, or are interrupted
by, another such function.  Unlike functions marked with <code>lock</code>,
these take recursive locks to avoid MT-Safety problems, but this is not
enough to stop a signal handler from observing a partially-updated data
structure.  Further corruption may arise from the interrupted function's
failure to notice updates made by signal handlers.

     <p>Functions marked with <code>corrupt</code> as an AC-Unsafe feature may leave
data structures in a corrupt, partially updated state.  Subsequent uses
of the data structure may misbehave.

     <!-- A special case, probably not worth documenting separately, involves -->
     <!-- reallocing, or even freeing pointers.  Any case involving free could -->
     <!-- be easily turned into an ac-safe leak by resetting the pointer before -->
     <!-- releasing it; I don't think we have any case that calls for this sort -->
     <!-- of fixing.  Fixing the realloc cases would require a new interface: -->
     <!-- instead of @code{ptr=realloc(ptr,size)} we'd have to introduce -->
     <!-- @code{acsafe_realloc(&ptr,size)} that would modify ptr before -->
     <!-- releasing the old memory.  The ac-unsafe realloc could be implemented -->
     <!-- in terms of an internal interface with this semantics (say -->
     <!-- __acsafe_realloc), but since realloc can be overridden, the function -->
     <!-- we call to implement realloc should not be this internal interface, -->
     <!-- but another internal interface that calls __acsafe_realloc if realloc -->
     <!-- was not overridden, and calls the overridden realloc with async -->
     <!-- cancel disabled.  -lxoliva -->
     <li><code>heap</code>
<a name="index-heap-29"></a>
Functions marked with <code>heap</code> may call heap memory management
functions from the <code>malloc</code>/<code>free</code> family of functions and are
only as safe as those functions.  This note is thus equivalent to:

     <p class="noindent">| AS-Unsafe lock
| AC-Unsafe lock fd mem
|

     <!-- Check for cases that should have used plugin instead of or in -->
     <!-- addition to this.  Then, after rechecking gettext, adjust i18n if -->
     <!-- needed. -->
     <li><code>dlopen</code>
<a name="index-dlopen-30"></a>
Functions marked with <code>dlopen</code> use the dynamic loader to load
shared libraries into the current execution image.  This involves
opening files, mapping them into memory, allocating additional memory,
resolving symbols, applying relocations and more, all of this while
holding internal dynamic loader locks.

     <p>The locks are enough for these functions to be AS- and AC-Unsafe, but
other issues may arise.  At present this is a placeholder for all
potential safety issues raised by <code>dlopen</code>.

     <!-- dlopen runs init and fini sections of the module; does this mean -->
     <!-- dlopen always implies plugin? -->
     <li><code>plugin</code>
<a name="index-plugin-31"></a>
Functions annotated with <code>plugin</code> may run code from plugins that
may be external to the GNU C Library.  Such plugin functions are assumed to be
MT-Safe, AS-Unsafe and AC-Unsafe.  Examples of such plugins are stack
<a name="index-NSS-32"></a>unwinding libraries, name service switch (NSS) and character set
<a name="index-iconv-33"></a>conversion (iconv) back-ends.

     <p>Although the plugins mentioned as examples are all brought in by means
of dlopen, the <code>plugin</code> keyword does not imply any direct
involvement of the dynamic loader or the <code>libdl</code> interfaces, those
are covered by <code>dlopen</code>.  For example, if one function loads a
module and finds the addresses of some of its functions, while another
just calls those already-resolved functions, the former will be marked
with <code>dlopen</code>, whereas the latter will get the <code>plugin</code>.  When
a single function takes all of these actions, then it gets both marks.

     <li><code>i18n</code>
<a name="index-i18n-34"></a>
Functions marked with <code>i18n</code> may call internationalization
functions of the <code>gettext</code> family and will be only as safe as those
functions.  This note is thus equivalent to:

     <p class="noindent">| MT-Safe env
| AS-Unsafe corrupt heap dlopen
| AC-Unsafe corrupt
|

     <li><code>timer</code>
<a name="index-timer-35"></a>
Functions marked with <code>timer</code> use the <code>alarm</code> function or
similar to set a time-out for a system call or a long-running operation. 
In a multi-threaded program, there is a risk that the time-out signal
will be delivered to a different thread, thus failing to interrupt the
intended thread.  Besides being MT-Unsafe, such functions are always
AS-Unsafe, because calling them in signal handlers may interfere with
timers set in the interrupted code, and AC-Unsafe, because there is no
safe way to guarantee an earlier timer will be reset in case of
asynchronous cancellation.

   </ul>

   </body></html>

