.
./var
./var/lib
./var/lib/alsa
./var/lib/misc
./var/spool
./var/cache
./var/log
./var/lock
./var/run
./var/tmp
./var/www
./lib
./lib/aarch64-linux-gnu
./lib/libnsl.so.1
./lib/libutil.so.1
./lib/modules
./lib/modules/3.14.29
./lib/modules/3.14.29/modules.symbols
./lib/modules/3.14.29/modules.softdep
./lib/modules/3.14.29/kernel
./lib/modules/3.14.29/kernel/amlogic
./lib/modules/3.14.29/modules.dep.bin
./lib/modules/3.14.29/modules.devname
./lib/modules/3.14.29/modules.builtin.bin
./lib/modules/3.14.29/modules.builtin
./lib/modules/3.14.29/modules.alias
./lib/modules/3.14.29/modules.symbols.bin
./lib/modules/3.14.29/modules.alias.bin
./lib/modules/3.14.29/modules.order
./lib/modules/3.14.29/modules.dep
./lib/libblkid.so.1.1.0
./lib/ld-2.19-2014.08.so
./lib/ld-linux-aarch64.so.1
./lib/libgcc_s.so.1
./lib/libuuid.so.1.3.0
./lib/libnsl-2.19-2014.08.so
./lib/libdl-2.19-2014.08.so
./lib/librt.so.1
./lib/libm-2.19-2014.08.so
./lib/libdl.so.2
./lib/libnss_dns.so.2
./lib/libnss_files.so.2
./lib/libm-2.19-2014.08.so
./lib/libm.so.6
./lib/libpthread.so.0
./lib/libuuid.so.1
./lib/libcrypt.so.1
./lib/libnss_files-2.19-2014.08.so
./lib/libcrypt-2.19-2014.08.so
./lib/libc-2.19-2014.08.so
./lib/libutil-2.19-2014.08.so
./lib/libblkid.so.1
./lib/libpthread-2.19-2014.08.so
./lib/libresolv-2.19-2014.08.so
./lib/ld-linux-aarch64.so.1
./lib/libnss_dns-2.19-2014.08.so
./lib/libc.so.6
./lib/libresolv.so.2
./init
./mnt
./bin
./bin/mv
./bin/egrep
./bin/uname
./bin/dnsdomainname
./bin/login
./bin/linux32
./bin/gunzip
./bin/vi
./bin/sh
./bin/gzip
./bin/stty
./bin/sleep
./bin/mktemp
./bin/df
./bin/chgrp
./bin/sync
./bin/mt
./bin/echo
./bin/chown
./bin/pipe_progress
./bin/cat
./bin/fgrep
./bin/hostname
./bin/dd
./bin/linux64
./bin/more
./bin/mknod
./bin/getopt
./bin/zcat
./bin/setarch
./bin/printenv
./bin/rmdir
./bin/mountpoint
./bin/setserial
./bin/pidof
./bin/catv
./bin/sed
./bin/tar
./bin/date
./bin/kill
./bin/netstat
./bin/run-parts
./bin/true
./bin/busybox
./bin/rm
./bin/ls
./bin/grep
./bin/pwd
./bin/fdflush
./bin/mkdir
./bin/chmod
./bin/ash
./bin/false
./bin/mount
./bin/ping
./bin/usleep
./bin/umount
./bin/cp
./bin/su
./bin/ln
./bin/dmesg
./bin/nice
./bin/dumpkmap
./bin/touch
./bin/ps
./bin/cpio
./bin/watch
./etc
./etc/resolv.conf
./etc/issue
./etc/mke2fs.conf
./etc/shadow
./etc/hostname
./etc/passwd
./etc/profile
./etc/group
./etc/services
./etc/network
./etc/network/if-post-down.d
./etc/network/if-up.d
./etc/network/if-pre-up.d
./etc/network/interfaces
./etc/network/if-down.d
./etc/ssl
./etc/inetd.conf
./etc/mtab
./etc/hosts
./etc/os-release
./etc/init.d
./etc/init.d/rcK
./etc/init.d/rcS
./etc/fstab
./etc/inittab
./etc/ts.conf
./etc/mdev.conf
./etc/protocols
./linuxrc
./opt
./root
./sys
./usr
./usr/lib
./usr/lib/aarch64-linux-gnu
./usr/lib/libglib-2.0.so.0
./usr/lib/libe2p.so.2
./usr/lib/libext2fs.so
./usr/lib/libext2fs.so.2
./usr/lib/libglib-2.0.so
./usr/lib/libcom_err.so.2
./usr/lib/libcom_err.so
./usr/lib/libblkid.so
./usr/lib/libcom_err.so.2.1
./usr/lib/libe2p.so.2.3
./usr/lib/libglib-2.0.so.0.4800.1
./usr/lib/libe2p.so
./usr/lib/libext2fs.so.2.4
./usr/lib/libuuid.so
./usr/bin
./usr/bin/xzcat
./usr/bin/[[
./usr/bin/xz
./usr/bin/ipcs
./usr/bin/lsof
./usr/bin/install
./usr/bin/top
./usr/bin/setkeycodes
./usr/bin/uuencode
./usr/bin/sha512sum
./usr/bin/lzcat
./usr/bin/tee
./usr/bin/uudecode
./usr/bin/[
./usr/bin/find
./usr/bin/bzcat
./usr/bin/vlock
./usr/bin/id
./usr/bin/chattr
./usr/bin/lsattr
./usr/bin/telnet
./usr/bin/last
./usr/bin/test
./usr/bin/crontab
./usr/bin/cksum
./usr/bin/dos2unix
./usr/bin/dc
./usr/bin/reset
./usr/bin/tftp
./usr/bin/du
./usr/bin/head
./usr/bin/sha3sum
./usr/bin/ipcrm
./usr/bin/deallocvt
./usr/bin/passwd
./usr/bin/killall
./usr/bin/fold
./usr/bin/uniq
./usr/bin/sha256sum
./usr/bin/xargs
./usr/bin/chrt
./usr/bin/env
./usr/bin/eject
./usr/bin/dirname
./usr/bin/free
./usr/bin/readlink
./usr/bin/chvt
./usr/bin/lspci
./usr/bin/expr
./usr/bin/md5sum
./usr/bin/nslookup
./usr/bin/mkfifo
./usr/bin/less
./usr/bin/yes
./usr/bin/printf
./usr/bin/sort
./usr/bin/fuser
./usr/bin/nohup
./usr/bin/basename
./usr/bin/hexdump
./usr/bin/who
./usr/bin/setsid
./usr/bin/wc
./usr/bin/bunzip2
./usr/bin/cmp
./usr/bin/awk
./usr/bin/mesg
./usr/bin/unlzma
./usr/bin/clear
./usr/bin/pango-view
./usr/bin/microcom
./usr/bin/unix2dos
./usr/bin/seq
./usr/bin/logname
./usr/bin/whoami
./usr/bin/uptime
./usr/bin/ar
./usr/bin/lzma
./usr/bin/realpath
./usr/bin/logger
./usr/bin/unxz
./usr/bin/diff
./usr/bin/openvt
./usr/bin/sha1sum
./usr/bin/tail
./usr/bin/which
./usr/bin/hostid
./usr/bin/resize
./usr/bin/cut
./usr/bin/patch
./usr/bin/wget
./usr/bin/unzip
./usr/bin/strings
./usr/bin/renice
./usr/bin/od
./usr/bin/tty
./usr/bin/time
./usr/bin/lsusb
./usr/bin/tr
./usr/bin/traceroute
./usr/libexec
./usr/lib64
./usr/sbin
./usr/sbin/filefrag
./usr/sbin/ether-wake
./usr/sbin/e2label
./usr/sbin/mke2fs
./usr/sbin/mkfs.ext2
./usr/sbin/delgroup
./usr/sbin/fbset
./usr/sbin/deluser
./usr/sbin/rdate
./usr/sbin/killall5
./usr/sbin/addgroup
./usr/sbin/mkfs.ext4dev
./usr/sbin/wpa_cli
./usr/sbin/fsck.ext4
./usr/sbin/loadfont
./usr/sbin/e2freefrag
./usr/sbin/chroot
./usr/sbin/mklost+found
./usr/sbin/fsck
./usr/sbin/mkfs.ext4
./usr/sbin/iw
./usr/sbin/fdformat
./usr/sbin/e2fsck
./usr/sbin/e2undo
./usr/sbin/badblocks
./usr/sbin/adduser
./usr/sbin/tune2fs
./usr/sbin/dumpe2fs
./usr/sbin/logsave
./usr/sbin/inetd
./usr/sbin/wpa_supplicant
./usr/sbin/readprofile
./usr/sbin/arping
./usr/sbin/fsck.ext4dev
./usr/sbin/fsck.ext3
./usr/sbin/telnetd
./usr/sbin/mkfs.ext3
./usr/sbin/dnsd
./usr/sbin/setlogcons
./usr/sbin/fsck.ext2
./usr/sbin/crond
./lib64
./proc
./dev
./dev/pts
./dev/console
./dev/log
./sbin
./sbin/lsmod
./sbin/route
./sbin/ipaddr
./sbin/halt
./sbin/getty
./sbin/swapoff
./sbin/poweroff
./sbin/hdparm
./sbin/init
./sbin/blkid
./sbin/iproute
./sbin/modprobe
./sbin/loadkmap
./sbin/watchdog
./sbin/losetup
./sbin/syslogd
./sbin/reboot
./sbin/iptunnel
./sbin/fsck
./sbin/udhcpc
./sbin/vconfig
./sbin/runlevel
./sbin/sulogin
./sbin/rmmod
./sbin/ifdown
./sbin/ifconfig
./sbin/makedevs
./sbin/mkswap
./sbin/swapon
./sbin/start-stop-daemon
./sbin/ifup
./sbin/setconsole
./sbin/sysctl
./sbin/iplink
./sbin/ip
./sbin/devmem
./sbin/pivot_root
./sbin/nameif
./sbin/iprule
./sbin/insmod
./sbin/klogd
./sbin/freeramdisk
./sbin/hwclock
./sbin/switch_root
./sbin/mdev
./run
./media
./tmp
./tmp/fontconfig
